---
- hosts: all
  become: true
  tasks:

   - name: update repository
     apt:
      update-cache: yes
      name:
       -  docker.io
       -  apache2
      state : absent
     when: ansible_distribution == "Ubuntu"
      

   - name: install docker
     dnf:
      update_cache: yes       
      name:
       - docker
       - php
     when: ansible_distribution == "CentOS"      

      #   - name: install apache
      #apt:
      #name: apache2
      #state: latest 
